.room-type-services {
  border-top: 1px solid #cbcbcb;
  padding-top: 25px;
}

.room-type-services h5 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 30px;
}

.services-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 120px;
  row-gap: 40px;
  margin-bottom: 30px;
}

.room-type-service {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.9rem;
}

.disable-service {
  text-decoration: line-through;
}

.room-type-service-icon {
  color: black;
  width: 40px;
  margin-right: 15px;
}

.room-services-button {
  padding: 15px 30px;
  border-radius: 13px;
  outline: none;
  background-color: #a5a5a5;
  border: none;
  color: white;
  transition: 0.3s ease;
  cursor: pointer;
  margin-bottom: 30px;
}

.room-services-button:hover {
  background-color: #c0c0c0;
}

.service-description {
  display: flex;
  flex-direction: column;
}

.service-subtitle {
  font-size: 0.8rem;
  color: #868686;
  width: 70%;
}

@media (max-width: 480px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}
